{
  "expo": {
    "name": "PermitsAppExpo",
    "slug": "PermitsAppExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anyaha.PermitsAppExpo"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.anyaha.PermitsAppExpo"
    },
    "extra": {
      "eas": {
        "projectId": "5f1e00f3-0fa2-4475-85f4-f9dd80b075f3"
      }
    }
  }
}
